# example-spring

./: README.md  pom.xml
src/main/java/com/geektcp/app/: ThyApp.java
src/main/java/com/geektcp/app/controller/: ApiController.java
src/main/resources/: application.properties
